<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="悦我所得, 享我所有"><title>http 缓存详解 | BUG君</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">http 缓存详解</h1><a id="logo" href="/.">BUG君</a><p class="description">悦我所得, 享我所有</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa undefined"> 博客</i></a><a href="/archives/"><i class="fa undefined"> 归档</i></a><a href="/about/"><i class="fa undefined"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">http 缓存详解</h1><div class="post-meta">2020-06-28<span> | </span><span class="category"><a href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2020/06/28/http-%E7%BC%93%E5%AD%98%E8%AF%A6%E8%A7%A3/#vcomment"><span class="valine-comment-count" data-xid="/2020/06/28/http-%E7%BC%93%E5%AD%98%E8%AF%A6%E8%A7%A3/"></span><span> 条评论</span></a><div class="post-content"><h3 id="缓存规则解析"><a href="#缓存规则解析" class="headerlink" title="缓存规则解析"></a>缓存规则解析</h3><p>在第一次请求数据时, 此时缓存数据库中没有对应的缓存数据, 需要先请求服务器, 服务器返回后, 将数据存储至缓存数据库中.</p>
<img src="/Users/xinxin/Library/Application Support/typora-user-images/截屏2020-06-28 下午7.52.11.png" alt="截屏2020-06-28 下午7.52.11" style="zoom:50%;" />

<p>http 缓存有多种规则, 主要可以分类两大类:  ==强制缓存==和==对比缓存== 或者叫做 ==本地缓存==和==服务器缓存==</p>
<p>强制缓存的请求数据流程如下:</p>
<p>![截屏2020-06-28 下午7.54.54](/Users/xinxin/Library/Application Support/typora-user-images/截屏2020-06-28 下午7.54.54.png)</p>
<p>对比缓存的请求数据流程如下:</p>
<p>![截屏2020-06-28 下午7.55.37](/Users/xinxin/Library/Application Support/typora-user-images/截屏2020-06-28 下午7.55.37.png)</p>
<p>强制缓存不需要和服务器发生交互, 请求的数据从本地缓存返回, 而对比缓存无论有没有命中缓存, 都需要跟服务器发生交互.</p>
<p>两种缓存规则是可以同时存在的, 强制缓存优先级高于对比缓存,  当执行执行强制缓存时, 如果缓存生效, 直接使用强制缓存, 不会再执行对比缓存.</p>
<h3 id="各个缓存策略对照表"><a href="#各个缓存策略对照表" class="headerlink" title="各个缓存策略对照表:"></a>各个缓存策略对照表:</h3><table>
<thead>
<tr>
<th align="center">域</th>
<th align="center">版本支持</th>
<th align="center">缓存类型</th>
<th align="center">描述</th>
<th align="center">优缺点</th>
<th>状态码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Expires</td>
<td align="center">1.0版本</td>
<td align="center">强制缓存</td>
<td align="center">响应head, Expires的value值为一个绝对时间, 是由服务端返回的</td>
<td align="center">服务端和客户端的时间有可能有时差, 会导致缓存失效</td>
<td>200</td>
</tr>
<tr>
<td align="center">Cache-Control</td>
<td align="center">1.1版本</td>
<td align="center">强制缓存</td>
<td align="center"></td>
<td align="center"></td>
<td>200</td>
</tr>
<tr>
<td align="center">Last-Modified / If-Modified-Since</td>
<td align="center">1.0版本</td>
<td align="center">对比缓存</td>
<td align="center">请求头: If-Modified-Since;响应头: Last-Modified</td>
<td align="center"></td>
<td>304</td>
</tr>
<tr>
<td align="center">Etag / If-None-Match</td>
<td align="center">1.1.版本</td>
<td align="center">对比缓存</td>
<td align="center">请求头:If-None-Mathc; 响应头: Etag</td>
<td align="center"></td>
<td>304</td>
</tr>
</tbody></table>
<ol>
<li><p>Expires</p>
</li>
<li><p>Cache-Control</p>
<p>有很多个控制header</p>
<p>private: 私有缓存, 表明只有特定用户才能使用缓存，适用于公共缓存服务器的情况。</p>
<p>public:  都可以缓存, 表明其他用户也可使用缓存，适用于公共缓存服务器的情况。</p>
<p>max-age=xxx: 缓存时间, 缓存的内容将会在xxx秒以后失效</p>
<p>no-cache: 强制去服务器请求缓存是否失效, 即需要使用对比缓存来验证缓存数据</p>
<p>no-store: 所有内容都不会缓存</p>
</li>
<li><p>Last-Modified / If-Modified-Since</p>
<p>在第一请求时, 服务器会在响应头中添加 <code>Last-Modified</code> 客户端资源的最后修改时间</p>
<p>当第二次请求时, 客户端在请求头中添加  <code>If-Modieied-Since</code>, value就是上次服务器返回的 <code>Last-Modified</code> 的值, 服务端收到请求后发现有 <code>If-Modieied-Since</code>, 就是比对请求资源的最后修改时间, 如果失效了就返回200,并将新的资源返回, 如果未失效则返回304, 返回之前的缓存资源.</p>
</li>
<li><p>Etag / If-None-Match</p>
<p><code>Etag</code> 是服务端为资源生成的唯一表示(生成规则由服务器决定)</p>
<p>当资源被修改后, <code>Etag</code> 的值也会更改</p>
<p>第一请求时, 服务器会在响应头中添加<code>Etag</code>, value就是资源的唯一表示</p>
<p>第二次请求时, 客户端会添加一个 <code>If-None-Mathc</code> 请求头, value就是上次请求服务器返回的<code>Etag</code></p>
<p>当服务器收到请求时, 取出 <code>If-None-Match</code>的 value 值, 比对资源标识, 如果相同标识未被修改, 则返回304和缓存资源,否自返回 200和新资源</p>
</li>
</ol>
<p>![截屏2020-06-28 下午10.39.51](/Users/xinxin/Library/Application Support/typora-user-images/截屏2020-06-28 下午10.39.51.png)</p>
<h3 id="ETag-和-Last-Modified"><a href="#ETag-和-Last-Modified" class="headerlink" title="ETag 和 Last-Modified"></a>ETag 和 Last-Modified</h3><ol>
<li>一些文件也许会周期性的更改, 但是它的内容并不会改变, 这时候我们并不希望客户端认为这个文件被修改了</li>
<li>某些文件修改非常频繁, 比如在秒以下的时间内进行修改,  if-Modified-Since 能就检查的级别是 <code>s</code> 级别的,  这种修改无法判断</li>
<li>某些服务器不能精确的得到文件的最后修改时间</li>
</ol>
<p>这时，利用ETag能够更加准确的控制缓存，因为ETag是服务器自动生成的资源在服务器端的唯一标识符，资源每次变动，都会生成新的ETag值。Last-Modified与ETag是可以一起使用的，但服务器会优先验证ETag。</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" rel="noopener" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfpx4o0yhmj30gw0h40yc.jpg"></li><li id="WeChat" qr="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfpx5fex5qj30gi0gm0ys.jpg"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"></div><div class="post-nav"><a class="next" href="/2020/06/25/android-gradle-%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3-%E4%BA%8C/">android gradle 之 defaultConfig</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'0LiI9JoE6e1kM5WlwDrJjq9y-gzGzoHsz',
  appKey:'5E6y6OKPq13rNzcdI3QzTQ33',
  placeholder:'不想说点什么吗?',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://xiaoxincoder.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/">辅助工具</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/28/http-%E7%BC%93%E5%AD%98%E8%AF%A6%E8%A7%A3/">http 缓存详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/android-gradle-%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3-%E4%BA%8C/">android gradle 之 defaultConfig</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/android-gradle-%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3-%E4%B8%80/">android gradle 之 signingConfigs</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/android-gradle-%E6%8F%92%E4%BB%B6/">android gradle 插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/gradle-dsl-%E6%9E%84%E5%BB%BA%E8%84%9A%E6%9C%AC%E7%BB%93%E6%9E%84-%E4%B8%80/">gradle dsl 构建脚本结构(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/22/Gradle%20%E7%9B%B8%E5%85%B3%20(%E4%B8%80)/">Gradle 相关 (一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/12/cmd/">常用命令行记录</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">BUG君.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>